---
- name: Uninstall LDAP client packages
  apt:
    name: "{{ openldap_packages }}"
    update_cache: yes
    state: absent
    autoclean: yes
    autoremove: yes
    purge: yes
  environment:
    SUDO_FORCE_REMOVE: "yes"
  register: uninstall_ldap_packages

- name: Recursively remove directory etc
  file:
    path: /etc/ldap
    state: absent

- name: Recursively remove directory var
  file:
    path: /var/lib/ldap
    state: absent

- name: Remove lines ldap in file nsswtich
  shell: sed -i '/^sudoers/d' /etc/nsswitch.conf