---
- name: Uninstall LDAP client packages
  apt:
    name: "{{ openldap_packages }}"
    update_cache: yes
    state: absent
    autoclean: yes
    autoremove: yes
    purge: yes
  environment:
    SUDO_FORCE_REMOVE: "yes"
  register: uninstall_ldap_packages

- name: Remove extra dirs and files
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /etc/ldap
    - /var/lib/ldap
    - /etc/logrotate.d/logrotate_ldap_backup

- name: Remove lines ldap in file nsswtich
  shell: sed -i '/^sudoers/d' /etc/nsswitch.conf

- name : Delete cron for ldap_backup
  cron :
    name  : ansible_ldap_backup
    cron_file: ansible_ldap_backup
    state : absent